body {
  margin: 0;
  padding-top: 6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  position: fixed;
  height: 6rem;
  background-color: white;
  border-bottom: 2px solid rgb(230, 230, 116);
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 0.5rem;
}

h1 {
  margin-right: 0.8rem;
}

.div1 {
  display: flex;
  justify-content: center;
}

li {
  list-style: none;
  display: inline-block;
}

a {
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 1rem;
}

h2 {
  color: rgb(92, 92, 47);
}

#submit {
  padding: 5px 20px;
  background-color: rgb(230, 230, 116);
  border: 1px solid rgb(131, 129, 124);
  margin-top: 0.7rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#products {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  column-gap: 0.7rem;
  margin-top: 2rem;
}

article {
  display: flex;
  flex-direction: column;
  place-items: center;
  border: 3px solid rgb(192, 192, 33);
  background-color: rgb(223, 223, 139);
  width: 20rem;
  height: 20rem;
}

article h3 {
  font-size: 1.5rem;
}

article p {
  font-size: 1.2rem;
  text-align: center;
}

article span {
  font-weight: 600;
}

article button {
  background-color: yellow;
  padding: 0.4rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
}

@media (max-width: 1100px) {
  #products {
    grid-template-columns: repeat(1, 20rem);
  }
}

